{
  "name": "agent-skills",
  "displayName": "Agent Skills",
  "version": "0.6.0",
  "description": "A growing set of Claude Code skills. /uiux builds UI under strict UX rules and reviews it or audits a live site. /security runs an authorized security review of an app you own. /backend builds and reviews backends to an expert standard (authorization, N+1 queries, indexing, resilience, logging, observability) and load tests services you own.",
  "author": {
    "name": "MarvelCollin",
    "url": "https://github.com/MarvelCollin"
  },
  "homepage": "https://github.com/MarvelCollin/agent-skills",
  "repository": "https://github.com/MarvelCollin/agent-skills",
  "license": "MIT",
  "keywords": [
    "claude-code",
    "skills",
    "ux",
    "usability",
    "accessibility",
    "wcag",
    "user-testing",
    "audit",
    "security",
    "pentest",
    "appsec",
    "owasp",
    "backend",
    "api",
    "performance",
    "n-plus-one",
    "load-testing",
    "observability"
  ],
  "skills": "./skills/"
}
